{
	"id": "gantt-this",
	"name": "Gantt this",
	"version": "1.0.1",
	"minAppVersion": "1.13.0",
	"description": "A Gantt chart able to work with TTRPG calendars.",
	"author": "Altarok",
	"isDesktopOnly": false
}
