{
  "name": "gantt-this",
  "version": "0.4.0",
  "private": true,
  "description": "Proof of concept for TTRPG Gantt timeline",
  "keywords": [
    "obsidian",
    "obsidian-plugin"
  ],
  "license": "MIT",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "format:json": "sort-package-json package.json",
    "lint": "eslint .",
    "lint:css": "stylelint \"styles.css\"",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "dependencies": {
    "@Altarok/obsidian-dev-utils": "github:Altarok/obsidian-dev-utils"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "builtin-modules": "^5.2.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.4.0",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "obsidian": "1.12.3",
    "sort-package-json": "^4.0.0",
    "stylelint": "^17.13.0",
    "stylelint-config-standard": "^40.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild": true
  },
  "overrides": {
    "brace-expansion": "^5.0.8"
  }
}
